* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  font-family: "Times New Roman", Times, serif;
}
.container {
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
}

.flexa {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box1 {
  height: 580px;
  width: 380px;
  background-color: #ffffff;
  transition: all;
}
.container .box1 img {
  height: 100%;
  width: 100%;
  margin-top: 40px;
}
.container .box2-container {
  height: 581px;
  width: 381px;

  flex-direction: column;
}
.container .box2 {
  height: 380px;
  width: 380px;
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 1px;
  flex-direction: column;
}

.container .box2 .logo-box {
  height: 150px;
  width: 100%;
  background-color: #ffffff;
}
.container .box2 .logo-box img {
  height: 75px;
  width: 175px;

  position: absolute;
  top: 60px;
}
.container .box2 .login-form {
  height: 266px;

  background-color: #ffffff;
}

.container .box2 .login-form input {
  height: 38px;
  width: 266px;

  border: 1px solid #dbdbdb;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.container .box2 .login-form .name {
  position: relative;
  top: -20px;
  margin-left: 50px;
  padding: 0 5px;
}
.container .box2 .login-form .pass {
  position: relative;
  top: -10px;
  margin-left: 50px;

  padding: 0 5px;
}

.container .box2 .login-form button {
  height: 32px;
  width: 277px;
  font-size: 15px;
  position: relative;
  top: 10px;
  margin-left: 50px;
  color: white;
  border: none;
  background-color: #2d88ff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container .box2 .login-form button:hover{
    cursor: pointer;
}
.container .box2 .or-divider {
  height: 15px;
  width: 268px;
  position: absolute;
  top: 310px;
  font-size: 12px;
}
.container .box2 .or-divider .left-line {
  height: 1px;
  width: 107px;
  margin-right: 15px;
  background-color: #dbdbdb;
}
.container .box2 .or-divider .right-line {
  height: 1px;
  width: 107px;
  margin-left: 15px;
  background-color: #dbdbdb;
}
.container .box2 .fb-log {
  height: 19px;
  width: 269px;
  position: relative;
  top: -60px;
  background-color: white;
  border: none;
  margin-top: 10px;
}
.container .box2 .fb-log:hover{
    cursor: pointer;
}
.container .box2 .fb-log .f-icon {
  height: 16px;
  width: 16px;
  margin-right: 5px;
}
.container .box2 .fb-log .f-icon img {
  height: 18px;
  width: 18px;
  margin-right: 15px;
}
.container .box2 .fb-log .f-text {
  font-family: "Times New Roman", Times, serif;
  font-weight: 500px;
  font-weight: bold;
  color: #0f0f8f;
  font-style: normal;
  font-size: 14px;
  border: none;
}

.container .box2 .f-pass {
  font-size: 12px;
  color: #0f0f8f;
  position: relative;
  top: -40px;
  font-weight: 600;
}
.container .box2 .f-pass:hover{
    cursor: pointer;
}
.container .acc-sign {
  height: 63px;
  width: 380px;
  margin-top: 10px;
  border: 1px solid #dbdbdb;
}
.container .acc-sign .sign-up {
}
.container .acc-sign .sign-up p {
  font-size: 14px;
}
.container .acc-sign .sign-up:hover{
    cursor: pointer;
}
.container .acc-sign .sign-up span {
  color: #2d88ff;
  margin-left: 5px;
}
.container .store-box {
  height: 94px;
  width: 380px;
  background-color: #ffffff;
}
.container .store-box .get-app {
  height: 10px;
  width: 310px;
  font-size: 14px;
  text-align: center;
  margin-left: 150px;
  position: relative;
  top: 5px;
}
.container .store-box .store-logo {
  height: 42px;
  width: 380px;
  flex-direction: row;
  position: relative;
  top: 20px;
  margin-right: 65px;
}
.container .store-box .store-logo .playstore {
  height: 40px;
  width: 134px;
  margin-right: 5px;
}
.container .store-box .store-logo .playstore:hover{
 cursor: pointer;
}
.container .store-box .store-logo .applestore {
  height: 40px;
  width: 110px;
  margin-left: 5px;
  cursor: pointer;
}
.foot-panel {
  height: 83px;
  width: 100%;
  background-color: white;
}
.foot-panel .footer1 {
  height: 24px;
  width: 98%;
  margin: 0 auto;
  background-color: #ffffff;
  margin-right: 20px;
}
.foot-panel .footer1 span {
  margin-right: 15px;
  font-size: 12px;
  line-height: 0.5rem;
  position: relative;
  top: 20px;
}
.foot-panel .footer1 span:hover{
    cursor: pointer;
}
.foot-panel .footer2 {
  height: 12px;
  width: 100%;
  font-size: 12px;
  margin-top: 25px;
  background-color: rgb(255, 255, 255);
}
.foot-panel .footer2 .copy {
  margin-left: 15px;
}
.foot-panel .footer2 select {
  border: none;
  background-color: white;

}
.foot-panel .footer2 select:active{
    cursor: pointer;
}
.foot-panel .footer2 option {
  scroll-behavior: smooth;
}
