<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Sign in Page Clone | Nishant Sujeet</title>
    <link rel="stylesheet" href="signin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
 <div class="container flexa">
    <div class="box1 flexa">
      <img class="frame" src="Images/home-phones.png" alt="">
      
      <!-- <div class="frame-img"> </div> -->
    </div>
    <div class="box2-container">
    <div class="box2 flexa">
      <div class="logo-box flexa">
       <img src="Images/logo2.png" alt="">
      </div>
      <div class="login-form">
        <form class="form" action="#" method="post">
          <input class="name" type="text" placeholder="Phone number, username, or email" required>
          <input class="pass" type="password" placeholder="Password" required>
          <div class="login-button">
            <button>Log in</button>
          </div>
        </form>
        
      </div>
      <div class="or-divider flexa">
        <div class="left-line"></div>OR
        <div class="right-line"></div>
      </div>
      <button class="fb-log flexa"><span class="f-icon"><img src="Images/fb-icon.PNG" alt=""></span><span class="f-text">Log in With Facebook</span></button>
      <span class="f-pass">Forgot Password?</span></div>
      <div class="acc-sign flexa">
        <div class="sign-up flexa"><P>Don't Have an Account? </P><span> Sign up</span></div>
      </div>
      <div class="store-box ">
        <span class="get-app">Get the app.</span>
        <div class="store-logo flexa"><img class="playstore" src="Images/Google-play-store.png" alt=""><img class="applestore"  src="Images/Microsoft-store.png" alt=""></div>
      </div>
    </div>
    
 </div>
 <div class="foot-panel">
  <div class="footer1 flexa">
          <span>Meta</span>
          <span>About</span>
          <span>Blog</span>
          <span>Jobs</span>
          <span>Help</span>
          <span>API</span>
          <span>Privacy</span>
          <span>Terms</span>
          <span>Top Accounts</span>
          <span>Locations</span>
          <span>Instagram Lite</span>
          <span>Threads</span>
          <span>Contact Uploading & Non-Users</span>
          <span>Meta Verified</span>
  </div>
  <div class="footer2 flexa">
    <span>
      English
      <select>
        &downarrow;
        <option value="english">English</option>
        <option value="english">Hindi</option>
        <option value="english">Punjabi</option>
        <option value="english">Bhojpuri</option>

      </select>
    </span>
    <span class="copy" >© 2023 Instagram from Meta</span>
  </div>
 </div>
 </body>